.container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 50%;
    background-color: rgba(0,0,0, 0.3);
    display: block;

    .modal-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .modal {
        position : relative;
        background-color: white;
        border-radius: 24px;
        border: 2px solid black;
        padding: 16px;
        align-self: center;
        align-content: center;
        margin: auto;
        width: 100px;
        height: 100px;

        h1 {
            align-self: center;
            margin: auto;
            margin-bottom: 16px;
            display: inline-block;
        }

        .close {
            position: absolute;
            right: 24px;
        }

        img {
            width: 100%;
            border: solid 1px black;
            border-radius: 8px;
        }

        p {
            margin-top: 14px;
            font-size: 18px;
        }
    }
    
}